<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Bootstrap Theme</title>
      </head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<div class="container">
    <a href="index.html" class="navbar-brand">
      Loop  
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggle-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="#home" class="nav-link">Homes</a>
            </li>
            <li class="nav-item">
                <a href="#explore-head-section" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
                <a href="#create-head-section" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
                <a href="#share-head-section" class="nav-link">Share</a>
            </li>
        </ul>
    </div>
</div>
</nav>
<!-- Home section -->
<header id="home-section">
<div class="dark-overlay">
  <div class="home-inner container">
    <div class="row">
      <div class="col-lg-8 d-none d-lg-block">
        <h1 class="display-4">
          Build <strong>show profile</strong> and gain revenue profits
        </h1>
        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fas fa-check fa-2x">
            </i>
          </div>
          <div class="p-4 align-self-enf">
            Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.
          </div>
        </div>
        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fas fa-check fa-2x">
            </i>
          </div>
          <div class="p-4 align-self-enf">
            A room without books is like a body without a soul.
          </div>
        </div>
        <div class="d-flex">
          <div class="p-4 align-self-start">
            <i class="fas fa-check fa-2x">
            </i>
          </div>
          <div class="p-4 align-self-enf">
            So many books, so little time
          </div>
        </div>
      </div>
        <div class="col-lg-4">
          <div class="card bg-primary text-center card-form">
            <div class="card-body">
              <h3>Sign Up Today!
              </h3>
              <p>
                Please fill out this form to register
              </p>
              <form>
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" placeholder="Username"></div>
               
                <div class="form-group">
                  <input type="email" class="form-control form-control-lg" placeholder="Email"></div>
             
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" placeholder="Password"></div>
               
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" placeholder="Confirm Password"></div>
              
                <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
              </form>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
</header>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>